package pro.sky.java.course7.animalshelter.service;

public interface Constants {

    String START_CMD = "/start";
    String GREETINGS_TEXT = "Бот приюта для кошек и собак в г. Нур-Султан приветствует Вас! Выберите нужный пункт меню";

    String BACK_TO_START_CMD = START_CMD;
    String BACK_TO_START_TEXT = "В главное меню";

    String SHELTER_INFO_CMD = "О приюте";

    String ABOUT_US_CMD = "Кто мы";
    String ABOUT_US_TEXT = "Наш приют существует уже более 5 лет. Команда волонтеров старается сделать всё от них зависящее, " +
            "чтобы все питомцы чувствовали в стенах приюта малую частичку дома. " +
            "\nОднако мы не можем заменить им дом и заботливых хозяев в полной мере. Вы же можете подарить живому существу тёплый дом, любовь и ласку." +
            "\nМы с удовольствием ответим на все Ваши вопросы, " +
            "и поможем подготовиться к жизни с новым другом.";

    String WORKING_HOURS_CMD = "Адрес";
    String WORKING_HOURS_TEXT = "Мы находимся по адресу: г. Нур-Султан, ул. Аккорган, д. 5В" +
            "\nСхема проезда: Автобус №8, №54 до остановки Болашак" +
            "\nРежим работы приюта: с Пн по Вс с 09:00 до 18:00. ";

    String SAFETY_RECOMMENDATION_CMD = "Безопасность";
    String SAFETY_RECOMMENDATION_TEXT = "1. На территории приюта просим не кричать, не размахивать руками, не бегать между будками или вольерами, не пугать и не дразнить животных. " +
            "\n2. Если у вас есть свои домашние питомцы и они случайно заболели (инфекция) пожалуйста, воздержитесь от приезда в приют. " +
            "\n3. Запрещается самостоятельно открывать выгулы и вольеры без разрешения сотрудников приюта." +
            "\n4. Запрещается посещение приюта в состоянии алкогольного, наркотического опьянения." +
            "\nПри несоблюдении правил, сотрудники приюта оставляют за собой право отказать вам в посещении приюта.";

    String CONTACT_ME_CMD = "Связаться со мной";
    String CONTACT_ME_TEXT = "Пожалуйста, отправьте свои данные в формате: " +
            "\nИмя Мобильный телефон Эл. почта " +
            "\nПример: " +
            "\nПетров Петр +71231231231 petrov@mail.ru";


    String CALL_VOLUNTEER_CMD = "Позвать волонтера";
    String CALL_VOLUNTEER_TEXT = "Волонтер уже торопиться к вам с ответом";

    String SUCCESS_SAVING_TEXT = "Ваши данные сохранены, мы свяжемся с вами в ближайшее время";
    String SAVING_FAILED_TEXT = "Мне не удалось распознать ваши данные\n";

    String INVALID_NOTIFICATION_OR_CMD = "Я пока еще не знаю такой команды";

    String MEET_THE_DOG_CMD = "Знакомство с собакой";
    String MEET_THE_DOG_TEXT = "Мы рекомендуем начать процесс знакомства и общения с будущим подопечным заранее. " +
            "\nПосле того, как вы сделали выбор, начните навещать животное в приюте, строить с ним доверительные отношения: " +
            "приносить собаке лакомства, начать выводить её на прогулки, аккуратно гладить. " +
            "Это должно происходить спокойно и ненавязчиво, без какого-либо давления с вашей стороны. " +
            "\nКогда животное начнёт вас узнавать, вилять хвостом при встрече, и позволит с ним играть, " +
            "можно устроить пару гостевых посещений, приведя собаку в дом. " +
            "Это поможет собаке в дальнейшем более легкому знакомству с незнакомой обстановкой и привыканию к новому дому.";

    String DOCUMENTS_CMD = "Необходимые документы";
    String DOCUMENTS_TEXT = "Список необходимых документов следующий:" +
            "\n- паспорт" +
            "\n- местная регистрация" +
            "\n- документ, подтверждающий наличие собственного жилья" +
            "\n- согласие всех членов семьи, которые будут проживать с питомцем " +
            "(никто не хочет, чтобы от собаки отказались из-за аллергии родственника)." +
            "\nПосле того как вы выбрали собаку и познакомились с ней, а также доказали, что ей будет с вами хорошо, " +
            "приют заключает с вами договор о передаче животного и об ответственном содержании." +
            "\nЕсли обстоятельства не позволяют вам взять животное домой, можно стать волонтером, " +
            "помощь которых особенно требуется приютам.";

    String TRANSPORTING_CMD = "Транпортировка животного";
    String TRANSPORTING_TEXT = "Для адаптации питомца к переезду позвольте животному заранее познакомиться с контейнером " +
            "для перевозки и автомобилем, в котором пройдёт дорога домой. Заранее приучите собаку к наморднику - " +
            "для этого, посещая приют, вкладывайте лакомства в этот аксессуар, используйте его как миску. " +
            "Через некоторое время можно начать надевать намордник на собаку перед началом прогулки, и снимать через некоторое время." +
            "\nЕсли у вас нет своего транспорта, постарайтесь договориться с кем-то из друзей или знакомых. " +
            "Везти собаку домой на общественном транспорте - не самая лучшая идея.";

    String ADVICE_CMD = "Обустройство дома (общие рекомендации)";
    String ADVICE_TEXT = "До того, как вы привезете нового члена семьи в дом, позаботьтесь о том, чтобы купить средство от блох и клещей, " +
            "зоошампунь и корм. До того, как купить еду для питомца, посоветуйтесь с сотрудниками приюта или куратором животного. " +
            "Возможно, у него назначен специализированный корм или имеется аллергия." +
            "\nТакже для собаки следует приобрести две миски (одна для еды, другая для воды), ошейник, шлейку, поводок, намордник, " +
            "адресник, на котором будет кличка питомца и контактные данные владельца, игрушки, лежанку, вольер, впитывающие пеленки — " +
            "некоторые приютские собаки не приучены к выгулу и могут по-началу ходить в туалет дома, не смотря на свой возраст " +
            "и возможный прошлый опыт проживания в квартире. Желательно спрятать все провода, до которых может дотянуться питомец, " +
            "ограничить доступ к бытовой химии, продуктам и растениям, купить мусорное ведро с плотной крышкой.";

    String ADVICE_FOR_PUPPY_CMD = "Обустройство дома для щенка";
    String ADVICE_FOR_PUPPY_TEXT = "Помимо общих рекомендаций обратите внимания на места в квартире/доме, где уголки обоев отходят от стены, " +
            "то же самое касается неплотно прилегающего линолеума и прочих отделочных материалов. Все уголки нужно тщательно проклеить, " +
            "чтобы щенок не начал их грызть и случайно не подавился." +
            "\nОбъясните всем членам семьи (особенно детям), что теперь нельзя оставлять вещи и мелкие предметы на видном месте – " +
            "щенок может испортить одежду или проглотить несъедобный предмет. Любые мелкие и хрупкие предметы " +
            "нужно хранить в недосягаемости для щенка." +
            "\nТеперь обувь придется спрятать в тумбочку, а домашние тапочки хранить на отдельной полке, иначе они рискуют быть погрызанными." +
            "\nОбязательно сделайте генеральную уборку за день до приезда щенка, вымойте полы, отодвиньте шкафы и диваны – " +
            "под ними могут валяться опасные для щенка предметы (пуговицы, мелкие игрушки, скрепки и т.п.).";

    String ADVICE_FOR_ADULT_DOG_CMD = "Обустройство дома для взрослой собаки";
    String ADVICE_FOR_ADULT_DOG_TEXT = "В зависимости от размера вашего будущего питомца потребуется приобрести вольер или " +
            "установить ограждение в квартире. " +
            "\nЛежанка должна подходить по размеру: измерьте собаку от носа до хвоста и от лопаток до кончиков лап, " +
            "прибавьте 10-15 см и получите подходящий размет спального места для вашего нового друга." +
            "\nЕсли в доме есть другие питомцы, имейте в виду, что знакомить с ними нового члена семьи сразу нельзя. " +
            "Первые несколько дней собака из приюта должна привыкать к новому месту и только потом знакомиться с новыми животными.";

    String ADVICE_FOR_SPECIAL_DOG_CMD = "Обустройство дома для собаки с ограниченными возможностями";
    String ADVICE_FOR_SPECIAL_DOG_TEXT = "Собаки с ограниченными возможности особенно нуждаются во внимании, но пусть это вас не пугает. " +
            "Порой слепую или глухую собаку не отличить по поведению от полностью здоровой, а песик без лапки может бегать не хуже четырехногого." +
            "\nНедостаток одной лапы собаки компенсируют довольно быстро, научившись ходить и даже бегать на трех ногах. " +
            "Длительные прогулки, активные виды спорта и прыжки в высоту под запретом для таких питомцев. Однако не надо впадать в крайность. " +
            "Недостаток движения и обильная калорийная пища могут привести к ожирению и болезням внутренних органов у животного." +
            "\nЕще одной достаточно распространенной проблемой является потеря зрения или слуха животного. Чаще всего это происходит " +
            "в старости, но иногда, в случае травмы или врожденных патологий, этими недугами страдают и достаточно молодые животные. " +
            "Лишившись одного из органов чувств, животное, как правило, компенсирует недостаток. Так слепые собаки привыкают ориентироваться " +
            "на нюх и память, а те, кто плохо слышат — отлично различают вибрацию и внимательно реагируют на любые изменения " +
            "в окружающем пространстве. Соблюдение несложных правил техники безопасности и необходимость гулять с такой собакой " +
            "только на поводке — вот, пожалуй, и все ограничения, накладываемые в подобной ситуации.";

    String SYNOLOGIST_ADVICE_CMD = "Советы кинолога";
    String SYNOLOGIST_ADVICE_TEXT = "1. Не навязывайте собаке своё общество. Разумеется, необходимо следить за животным и находиться рядом " +
            "с ним, но нельзя забывать, что излишнее внимание и активное взаимодействие с питомцем принесёт ему лишний стресс, " +
            "которого так важно избегать на первых порах. В идеале стоит дождаться момента, когда собака сама начнёт проявлять к вам интерес, " +
            "сделает первый шаг. Когда питомец наконец пойдёт на контакт, рекомендуется поощрить это действие поглаживанием или лакомством." +
            "\n2. Не мешайте животному самостоятельно исследовать новое окружение. Пусть собака обойдёт весь дом, понюхает каждый предмет " +
            "и угол, убедится в том, что жилище для неё безопасно и не представляет угрозы." +
            "\n3. Не устраивайте “смотрины” или какие-либо сборы гостей в первые недели жизни с животным. Собака может запаниковать " +
            "и начать проявлять агрессию из-за внезапного появления шумных компаний незнакомых людей." +
            "\n4. Не торопитесь ухаживать за собакой — кормить её, поить водой, гладить или затаскивать в ванну. Перед осуществлением " +
            "этих действий нужно установить доверительные, непринуждённые отношения с животным. Советую продемонстрировать питомцу миски " +
            "для корма и воды и просто оставить их на своём месте. Через некоторое время, возможно, даже пару дней, собака сама начнёт " +
            "есть из них. Не стойте над животным во время еды, не тревожьте его сон." +
            "\n5. Если вы столкнулись со страхами собаки, действуйте спокойно и ласково, не напрягая своего питомца. К примеру, в случае " +
            "с боязнью лифтов я рекомендую дать животному некоторое время на наблюдение за лифтом, постепенно увеличивая длительность " +
            "таких “сеансов”. Если собака начинает вести себя спокойно, поощряйте это поведение едой и поглаживаниями. Следующий шаг — " +
            "“обнаружение” в лифте знакомого человека, готового поощрить собаку лакомством за уверенное поведение." +
            "\nАналогичные схемы можно применить в отношении любого страха или неуверенности питомца; главное — взаимодействовать с собакой " +
            "без суеты, спокойно и поэтапно, предоставляя ей необходимое для привыкания время.";

    String SYNOLOGIST_CONTACTS_CMD = "Контакты кинологов";
    String SYNOLOGIST_CONTACTS_TEXT = "Контакты проверенных кинологов:\n" +
            "https://k-9.kz/\n" +
            "https://www.olx.kz/d/obyavlenie/kinolog-dressirovka-sobak-IDl2fIo.html#d5d8765dd2\n" +
            "https://www.olx.kz/d/obyavlenie/dressirovka-sobak-kinolog-nur-sultan-astana-IDjp6gY.html#d5d8765dd2";

    String REFUSAL_REASONS_CMD = "Возможные причины отказа";
    String REFUSAL_REASONS_TEXT = "Причины отказа в усыновлении собаки могут быть разными. Ниже приведены лишь некоторые самые частые." +
            "\nОтказ могут получить:" +
            "\n- Семьи с маленькими детьми, молодые родители-одиночки;" +
            "\n- Люди без опыта содержания собак;\n" +
            "\n- Люди, живущие на съемном жилье;\n" +
            "\n- Те, кто берет животное на подарок ребенку или члену семьи без его участия;" +
            "\n- Безработные;" +
            "\n- Те, кто безответственно относится к процессу взятия собаки из приюта;" +
            "\n- Люди, которые хотят взять собаку для охраны предприятия/организации/многоквартирного дома;" +
            "\n" +
            "\nЕсли после передачи собаки новым хозяевам выяснится, что они ввели сотрудников приюта в заблуждение (обманули), " +
            "то животное забирается обратно.";
}
